# turridevelop

./: .gitignore  README.md
dokumentointi/: aihemaarittely.tex  (+5 more)
projekti/: nbactions.xml  pom.xml
projekti/src/main/java/fi/helsinki/cs/turridevelop/: Main.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/exceptions/: FilesystemException.java  MalformedFileException.java  NameInUseException.java  SimulationException.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/file/: TurrInput.java  TurrOutput.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/gui/: MachineName.java  MachineView.java  ProjectWindow.java  RunPanel.java  RunPanelCloseHandler.java  RunPanelEventHandler.java  StateChoiceHandler.java  StateEditor.java  TransitionEditor.java  Util.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/logic/: Head.java  Machine.java  MachineNameStorage.java  MachineObserver.java  Project.java  Simulation.java  SimulationStatus.java  State.java  StateNameStorage.java  StateObserver.java  Tape.java  Transition.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/logiikka/: Machine.java  MachineNameStorage.java  Project.java  State.java  StateNameStorage.java  Tape.java  Transition.java
projekti/src/main/java/fi/helsinki/cs/turridevelop/util/: ByNameContainer.java  ByNameStored.java  Vec2.java
projekti/src/test/java/fi/helsinki/cs/turridevelop/: AppTest.java
projekti/src/test/java/fi/helsinki/cs/turridevelop/file/: TurrInputTest.java  TurrOutputTest.java  TurrTest.java  Util.java
projekti/src/test/java/fi/helsinki/cs/turridevelop/logic/: MachineTest.java  ProjectTest.java  SimulationSubmachinesTest.java  SimulationTest.java  StateTest.java  TapeTest.java
projekti/src/test/java/fi/helsinki/cs/turridevelop/logiikka/: MachineTest.java  ProjectTest.java  StateTest.java
(+90 files in other folders)
